{
  "manifest_version": 3,
  "name": "Mokku",
  "description": "Adds the API mocker MOKKU to Chrome Developer Tools for seamless integration & testing.",
  "version": "2.0.6",
  "icons": {
    "16": "mokku-16.png",
    "48": "mokku-48.png",
    "128": "mokku-128.png",
    "512": "mokku-512.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "mokku-16.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js", "js/inject.js"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtool.html",
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["storage", "activeTab", "tabs"],

  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["js/inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
