<!DOCTYPE html>
<html>
  <head>
    <title>My Test Extension Options</title>
  </head>

  <body>
    Favorite color:
    <select id="color">
      <option value="red">red</option>
      <option value="green">green</option>
      <option value="blue">blue</option>
      <option value="yellow">yellow</option>
    </select>

    <label>
      <input type="checkbox" id="like" />
      I like colors.
    </label>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="js/options.js"></script>
  </body>
</html>
